# WhatsCloud-src

./: LICENSE.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/mordred/whatscloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testChat.txt
app/src/main/java/app/mordred/whatscloud/: Chat.kt  DbDecrypter.kt  DbReader.kt  MainActivity.kt  Message.kt  User.kt  UserMessage.kt
app/src/main/java/app/mordred/whatscloud/ad/: AdManager.kt
app/src/main/java/app/mordred/whatscloud/adapter/: StopWordListAdapter.kt  UserListAdapter.kt
app/src/main/java/app/mordred/whatscloud/billing/: BillingManager.kt
app/src/main/java/app/mordred/whatscloud/model/: UserListItem.kt
app/src/main/java/app/mordred/whatscloud/presenter/: Analyzer.kt
app/src/main/java/app/mordred/whatscloud/util/: DbDecrypter.kt  DbReader.kt  Util.kt
app/src/main/java/app/mordred/whatscloud/view/: InfoActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_button_greenbkg.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_result.xml  activity_settings.xml  input_dialog.xml  stopword_list_item.xml  user_list_item.xml
app/src/main/res/menu/: custom_search_menu.xml  custom_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/app/mordred/whatscloud/: ExampleUnitTest.kt
