<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_pref1"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Pref1"
            app:showAsAction="always" />

    <item
            android:id="@+id/menu_pref2"
            android:title="Pref2"
            app:showAsAction="collapseActionView" />

    <item
            android:id="@+id/menu_pref3"
            android:title="Pref3"
            app:showAsAction="collapseActionView" />

</menu>