<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_settings"
            android:icon="@mipmap/settings_black"
            android:title="Settings"
            app:showAsAction="always"/>

    <item
            android:id="@+id/menu_upgrd_pro"
            android:title="@string/menu_upgrd_pro_label"
            app:showAsAction="collapseActionView" />

    <item
            android:id="@+id/menu_info_bug"
            android:title="@string/menu_info_bug_label"
            app:showAsAction="collapseActionView" />

    <item
            android:id="@+id/menu_share_app"
            android:title="@string/menu_share_app_label"
            app:showAsAction="collapseActionView" />

    <item
            android:id="@+id/menu_rate_app"
            android:title="@string/menu_rate_app_label"
            app:showAsAction="collapseActionView" />

    <!--
    <item
            android:id="@+id/menu_undo_upgrd_pro"
            android:title="Undo Upgrade to Pro"
            app:showAsAction="collapseActionView" />

    <item
            android:id="@+id/menu_test_chat"
            android:title="TestAnalyzer"
            app:showAsAction="collapseActionView" /> DEBUG -->

</menu>