<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="12dp">

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textAlignment="center"
                android:text="Oğuzhan"
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"/>

        <TextView
                android:text="Total Message Count: 12345"
                android:id="@+id/tv_user_msgcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"/>

        <TextView
                android:text="Message Sending Frequency: 12 Msg/Day"
                android:id="@+id/tv_user_msgfreq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"/>

        <ImageView
                android:id="@+id/imgv_user_wordcloud"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/usrHrzBarChart"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/usrPieChart"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>